Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logcodes.txt
ZCZC  W00  10 L03  GitHub related
ZCZC  W00  10 L01  SCELE/Discord related
ZCZC  W00  05 L04  GitHub Pages related
ZCZC  W00  90 L10  Assignment #00 
ZCZC  W00  90 L02  ZOOM meetings related
ZCZC  W00  60 L00  Learning week 0 reading assignments
ZCZC  W01  90 L02 Zoom meetings related
ZCZC  W01  5  L61 install Virtual Box
ZCZC  W01  10 L11 Assignment #01
ZCZC  W01  20 L12 Assignment #02
ZCZC  W01  40 L13 Assignment #03
ZCZC  W01  20 L13 Assignment #04
ZCZC  W01  10 L13 Assignment #05
ZCZC  W01  20 L13 Assignment #06
ZCZC  W01  20 L13 Assignment #08
ZCZC  W02  90 L02 Zoom meetings related
ZCZC  W02  40 L00 Reading assignments
ZCZC  W02  30 L10 Assignments 4-13
ZCZC  W02  30 L00 Watching some OS related videos
ZCZC  W03  90 L02 ZOOM meetings related
ZCZC  W03  30 L11 Assignment #01
ZCZC  W03  5  L12 Assignment #02
ZCZC  W03  10 L13 Assignment #03
ZCZC  W03  5  L14 Assignment #04
ZCZC  W03  10 L15 Assignment #05
ZCZC  W03  30 L16 Assignment #06
ZCZC  W03  15 L17 Assignment #07
ZCZC  W03  5  L18 Assignment #08
ZCZC  W03  5  L19 Assignment #09
ZCZC  W04  90 L02 Zoom meetings related
ZCZC  W04  30 L11 Assignment #01
ZCZC  W04  10 L12 Assignment #02
ZCZC  W04  60 L13 Assignment #03
ZCZC  W04  10 L14 Assignment #04
ZCZC  W04  15 L15 Assignment #05
ZCZC  W04  30 L16 Assignment #06
ZCZC  W04  20 L17 Assignment #07
ZCZC  W04  5  L18 Assignment #08
ZCZC  W04  5  L19 Assignment #09
ZCZC  W05  90 L02 ZOOM meetings related
ZCZC  W05  30 L11 Assignment #01
ZCZC  W05  15 L12 Assignment #02
ZCZC  W05  20 L13 Assignment #03
ZCZC  W05  60 L14 Assignment #04
ZCZC  W05  20 L15 Assignment #05
ZCZC  W05  15 L17 Assignment #07
ZCZC  W05  5  L18 Assignment #08
ZCZC  W05  5  L19 Assignment #09
ZCZC  W06  90 L02 ZOOM meetings related
ZCZC  W06  30 L11 Assignment #01
ZCZC  W06  15 L12 Assignment #02
ZCZC  W06  20 L13 Assignment #03
ZCZC  W06  15 L14 Assignment #04
ZCZC  W06  20 L15 Assignment #05
ZCZC  W06  10 L17 Assignment #07
ZCZC  W06  10 L18 Assignment #08
ZCZC  W06  10 L19 Assignment #09
